REACT_APP_PUBLIC_URL=https://limousineservices.azurewebsites.net/
REACT_APP_PUBLIC_CAR=api/Car
REACT_APP_PUBLIC_CARBYTYPE=api/Car/CarsByType
REACT_APP_PUBLIC_CARTYPE=api/CarTypes
REACT_APP_PUBLIC_LOGIN=api/Login
REACT_APP_PUBLIC_LASTREQUEST=api/Request/GetLastRequest
REACT_APP_PUBLIC_REQUEST=api/Request
REACT_APP_PUBLIC_ANALYTICS=api/UserAgent